{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "senior-schools-network",
  "compatibility_date": "2026-09-14",
  // Assets-only static export. No Worker script (`main`) — Next.js
  // `output: 'export'` already emits HTML/CSS/JS into ./out.
  "workers_dev": true,
  // Versioned preview URLs for feature-branch / PR builds
  // (`<hash>-senior-schools-network.<subdomain>.workers.dev`).
  "preview_urls": true,
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
